{
  "name": "betang-kemenag",
  "version": "1.0.0",
  "private": true,
  "description": "SI BETANG - Sistem Informasi Basis Elektronik Tata Arsip dan Naskah Gabungan Kementerian Agama Kabupaten Barito Utara",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n \"Backend,FrontEnd\" -c \"magenta.bold,cyan.bold\" --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "cd backend && air",
    "dev:backend:go": "cd backend && go run ./cmd/api",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "cd backend && go build -o bin/betang-api ./cmd/api",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
